// **************************************************************************
// Modal mobile
 **************************************************************************
.modal-mode
  height: 100%
  overflow: hidden
  width: 100%
  &::before
    content: ''
    +fixed($t: 0, $r: 0)
    background-color: $overlayColor
    width: 100%
    height: 100%
    z-index: $modalLoadingZindex
  &.loading
    &::after
      z-index: $modalLoadingZindex
      position: fixed

.modal
  +fixed($t: 0, $l: 0)
  +size(100%)
  +none
  z-index: $modalZindex

  .panel
    margin-bottom: 0 !important
    .panel-default.modal-open
      width: 100% !important

  &.modal-full-page
    .panel
      width: 100% !important
      overflow: hidden

      position: absolute
      bottom: -100%
      top: 100%
      right: 0
      left: 0
      height: 100%

      +transition(all $globalTransition)
      &.modal-open
        bottom: 0
        top: 0

      .close-modal
        z-index: 101
      .panel-heading
        width: 100%
        z-index: 100

      > .wrapper
        position: absolute
        top: 3em
        bottom: 0
        right: 0
        left: 0
        height: auto

        overflow: auto
        overflow-x: hidden
      .panel-hint + .wrapper
        top: 5.5em
    &.checkbox
      .control-label
        width: auto
        display: inline-block

  .form-control
    border-radius: rem(8px)
    border: rem(1px) solid transparent !important
    &:focus
      background-color: $white
      border-color: $text-light !important
      box-shadow: none
  .modal-wrapper
    +table
    +size(100%)

  .overlay
    +table-cell

  .panel-heading
    +rem(font-size, 14px)
    +rem(padding-right, $gridGutter)
    +rem(margin, $gridGutter -1px $gridGutter 0 !important)

  .panel
    +absolute($b: -100%, $r: 0)
    +inline-block
    overflow: auto
    background-color: $white
    width: 100%
    +rem(min-width, $containerMinWidthMobile)
    max-width: 100vw
    +border-radius($globalRadius)
    +transition(bottom $globalTransition)
    &.modal-open
      bottom: 0

  .close-modal
    +absolute($t: $gridGutter, $l: 10px)
    cursor: pointer
    color: $iron

    &:hover
      color: $aluminum

    &:active
      color: $red

  .wrapper
    display: block
    float: right
    width: 100%
    +rem(padding, 0 $gridGutter $gridGutter)
    .description-center
      width: 100%
      max-width: 400px
      margin: 0 auto
      text-align: center


  .text-center-set
    text-align: center
    display: block
    +font-size(12px)
    color: $aluminum
    font-weight: bold
    +margin(0 0 20px 0)

  .qr-image
    $width: 180px
    +width($width)
    +height($width)

  .impersonate-block
    $icon-height: 80px
    $icon-width: $list-item-mobile-global-height
    $icon-color: $primaryColor
    +min-height($icon-height)
    +relative
    overflow: hidden
    width: 100%
    background: $white-smoke
    +font-size(12px)
    +margin(0 0 $globalMargin 0)
    +padding(0)

    .impersonate-block--icon
      +block
      +absolute($t: 0, $r: 0)
      +width($icon-width)
      height: 100%
      background: $smoke

      [class*='icon-']
        +block
        +width($icon-width !important)
        height: 100%
        +line-height($icon-height !important)
        +font-size($icon-width - 20)
        color: $icon-color
        text-align: center

    .impersonate-block--detail
      width: 100%
      +margin(0)
      +padding($globalMargin $icon-width + $globalMargin $globalMargin $globalMargin)
      > *
        +block
        text-align: right
        width: 100%
      > span
        +margin(0)
        overflow: hidden
      > a
        +margin(.5 * $globalMargin 0 .5 * $globalMargin 0)
        color: $icon-color

    a
      font-weight: bold
      color: $gray-base

  ul.button-list
    $height: $list-item-mobile-global-height
    li
      +unselectable
      background: $white-smoke
      color: $jumbo
      +font-size(12px)
      font-weight: bold
      margin-bottom: 1px
      list-style: none
      &,
      & > *,
      & > a > *,
      & i::before
        +heights($height)

      & > *,
      & > a > *
        +right

      &.telegram,
      &.facebook,
      &.twitter,
      &.google-plus
        i
          color: $white

      &.telegram i
        background: $telegram
      &.facebook i
        background: $facebook
      &.twitter i
        background: $twitter
      // &.google-plus i
      //   background: $googleplus
      a
        width: 100%
      span
        +padding(0 $globalMargin 0 0)
        display: block
        color: $jumbo

      i
        font-style: normal
        text-align: center
        background: $smoke
        color: $oil
        &,
        &::before
          +width($height)
  [data-url='/video_violation_reports/']
    textarea
      height: rem(48px) !important
    .btn
      width: rem(70px)
// **************************************************************************
// Img uploader
// **************************************************************************
.image-uploader
  background: $white
  +relative

  .empty-state
    direction: rtl !important

  input
    &[type='file']
      +absolute($t: 0, $l: 0)
      +size(100%)
      z-index: 220
      opacity: 0
      cursor: pointer

  .upload-image
    +rem(max-height, 300px)
    +rem(max-width, 800px)
    +block
    margin: 0 auto
    z-index: 100
    border: 0



// *********************************************
//dark-mode style
// *********************************************
.is-dark
  .modal
    .panel
      background-color: $dark-panelModal-bg
      .loading
        +loading(color-rgba($dark-secondaryBg, .8), $primaryColor, 18px)
  .modal-mode
    &::before
      background-color: $dark-overlayColor
  ul.button-list li
    background-color: $dark-headerProfileBg
    color: $dark-text-secondary
    i
      background-color: darken($dark-headerProfileBg, 2)
      color: $dark-text-secondary


